<html>
<head>
<title>Payment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Payment.psd) -->
<table id="Table_01" width="1020" height="1350" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/1Payment_01.gif" width="1020" height="1250" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/1Payment_02.gif" width="792" height="100" alt=""></td>
		<td>
			<img src="images/1Payment_03.gif" width="193" height="47" alt=""></td>
		<td rowspan="2">
			<img src="images/1Payment_04.gif" width="35" height="100" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/1Payment_05.gif" width="193" height="53" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>